{
  "name": "testtemplate",
  "version": "1.0.0",
  "description": "Andor Saga",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://asalga@bitbucket.org/asalga/testtemplate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://asalga@bitbucket.org/asalga/testtemplate.git#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-replace": "^1.0.1",
    "grunt-htmlhint": "^0.9.13",
    "grunt-open": "^0.2.3",
    "grunt-sass": "^2.1.0",
    "matchdep": "^1.0.1",
    "serve-static": "^1.13.2"
  }
}
